<!DOCTYPE html>
<html>
<header>
    <title>Textos</title>
    <meta charset="utf-8" />
    <style type="text/css">
        div {
            font-size: 18px;
        }

        .texto {
            font-size: 20px;
        }

        .texto2 {
            font-size: 2.5em;
            /*px, %, em (em define de forma proporcional, neste caso 2.5em = 2.5*10px (que vem do div))*/
        }

        .negrito {
            font-weight: bold;
            /* podemos variar de 100 a 900*/
        }

        .estilo {
            font-style: italic;
            /* font-style: oblique; */
        }

        .texto-padrao {
            font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        .formatacao {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
    </style>
</header>

<body>
    <div>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper nulla quam, vitae
            vestibulum magna
            tempus ac. Pellentesque posuere odio quis dolor aliquet, sit amet dictum felis volutpat. Curabitur posuere
            imperdiet auctor. Aliquam cursus ullamcorper hendrerit. Nam porta in dui non volutpat. Fusce lectus risus,
            mattis sed tincidunt id, faucibus et turpis. Mauris varius porta aliquet. Vestibulum vitae ornare nunc. Cras
            lobortis libero aliquet tempor convallis. Donec id lacus dui. Donec ultrices urna vel nunc auctor malesuada.
            Etiam id enim lacinia, tristique diam vel, fermentum turpis.</p>

        <p class="texto2">Vivamus in varius neque. Aenean quis lacus id tellus rhoncus molestie lobortis sed sapien.
            Pellentesque
            massa
            tortor, vestibulum nec consequat sit amet, imperdiet sed enim. Pellentesque ornare dignissim turpis, id
            pulvinar
            nulla imperdiet in. Sed suscipit convallis vestibulum. Donec mauris velit, gravida ac sollicitudin semper,
            vulputate vitae risus. Morbi hendrerit luctus dui, pulvinar dapibus nunc porttitor in. Praesent mollis
            libero ut
            varius mattis. Suspendisse faucibus metus nibh, sit amet pulvinar leo dignissim sit amet. In in posuere
            ante,
            vitae rhoncus felis. Nunc orci velit, placerat et malesuada in, viverra et sem. Nulla augue leo, rutrum at
            tempor vitae, posuere accumsan risus.</p>

        <p class="negrito">Etiam magna nisi, imperdiet ut libero id, convallis scelerisque ante. Nulla volutpat
            tincidunt enim quis
            accumsan. Aliquam pharetra suscipit elit. Vestibulum ligula massa, pulvinar nec vulputate accumsan,
            fringilla in
            massa. Nunc et suscipit lectus. Vivamus tristique congue ultricies. Suspendisse quis semper justo, at
            interdum
            massa. Maecenas convallis, ipsum eget efficitur blandit, sem est volutpat mi, in euismod diam sapien in est.
        </p>

        <p class="estilo">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec
            aliquet urna tortor, at ullamcorper metus pulvinar sed. Aliquam erat volutpat. Nullam sit amet interdum sem.
            Nunc vitae justo facilisis, porttitor arcu semper, euismod mi. Donec a mi a neque mattis convallis. Sed
            tincidunt ante et porttitor cursus. Maecenas turpis arcu, molestie eget eros sed, ornare finibus neque.</p>

        <p class="text-padrao">Praesent non dui lacus. Sed aliquam nibh dolor, vel sagittis neque vulputate at.
            Vivamus nec fermentum ligula, vel mollis augue. <span class="formatacao">Quisque</span> sed purus fermentum,
            semper nisl sed, mollis
            mauris. In in ullamcorper velit. Proin volutpat sit amet sem vitae ultrices. Nunc vulputate urna eget
            erat congue, et lobortis libero varius. Ut bibendum velit sit amet elit tempus feugiat. Fusce gravida
            rutrum nisi eu volutpat. In facilisis vulputate nulla. Maecenas mollis tincidunt diam. Aenean quis erat
            mauris. Morbi ut lacus pellentesque, semper nunc et, pellentesque velit. Vestibulum pulvinar nunc eget
            purus ultrices tristique. Nullam tristique, quam non tincidunt sagittis, turpis velit pellentesque nisi,
            vitae mattis libero quam vitae tortor. Quisque dui eros, placerat non mollis laoreet, venenatis a
            tortor.
        </p>
    </div>

</body>

</html>